<!doctype html>
<html lang="en">
    <head>
        <title>Travlog</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="keywords"
            content="Travel,Booking,Explore,Hotel,Stay,Popular Places to Visit,tourist destinations "
        />
        <meta name="description" content="Travel Booking website" />
    </head>

    <body>
        <!-- HEADER SECTION STARTS HERE  -->
        <header class="header sticky">
            <nav class="navbar container" id="js-navbar">
                <a href="/" class="navbar__logo-wrapper">
                    <img
                        class="navbar__logo"
                        src="src/assets/images/logo.svg"
                        alt="Travlog logo"
                    />
                </a>
                <ul class="navbar__list" id="js-menu-nav">
                    <li class="navbar__item">
                        <a class="inline-ellipsis navbar__link" href="#home"
                            >Home</a
                        >
                    </li>
                    <li class="navbar__item">
                        <a class="inline-ellipsis navbar__link" href="#discover"
                            >Discover</a
                        >
                    </li>
                    <li class="navbar__item">
                        <a
                            class="inline-ellipsis navbar__link"
                            href="#specials-deals"
                            >Special Deals</a
                        >
                    </li>
                    <li class="navbar__item">
                        <a class="inline-ellipsis navbar__link" href="#contact"
                            >Contact</a
                        >
                    </li>
                </ul>
                <div class="navbar__auth-btns" id="js-menu-auth">
                    <button class="navbar__auth-btn btn--ghost inline-ellipsis">
                        Log In
                    </button>
                    <button
                        class="navbar__auth-btn btn--primary inline-ellipsis"
                    >
                        Sign Up
                    </button>
                </div>
                <button class="navbar__menu-btn" id="js-menu-btn">
                    <img
                        src="src/assets/images/hamburger-btn.png"
                        alt="menu icon"
                        id="js-menu-icon"
                    />
                </button>
            </nav>
        </header>
        <!-- HERO SECTION STARTED -->

        <section class="hero container" id="home">
            <div class="hero__image-wrapper">
                <img
                    src="src/assets/images/hero-image.png"
                    alt="3 images of tourist destinations"
                />
            </div>
            <div class="hero__text-content">
                <div class="hero__chip chip">
                    <p class="text-french-rose inline-ellipsis" tabindex="0">
                        Explore the world!
                    </p>
                    <i class="icon-suitcase"></i>
                </div>
                <h1 class="hero__heading" tabindex="0">
                    Travel
                    <span class="text-french-rose">top destination</span> of the
                    world
                </h1>
                <p class="hero__description" tabindex="0">
                    We always make our customer happy by providing as many
                    choices as possible
                </p>
                <div class="hero__btns">
                    <button
                        class="hero__btn hero__get-started-btn btn--primary inline-ellipsis"
                    >
                        Get Started
                    </button>
                    <button
                        class="hero__btn hero__watch-demo-btn btn--secondary-outline"
                    >
                        <i class="icon-play"></i>
                        <p class="inline-ellipsis">Watch Demo</p>
                    </button>
                </div>
            </div>
            <div class="hero__pattern">
                <img
                    src="src/assets/images/arrow-head-pattern.png"
                    alt="orange colored arrow heads"
                />
            </div>
        </section>
        <!-- PARTNERS  SECTION STARTED -->
        <section class="partners container">
            <div class="partners__partner" tabindex="0">
                <img
                    src="src/assets/images/tripadvisor.png"
                    alt="Tripadvisor logo"
                />
            </div>

            <div class="partners__partner" tabindex="0">
                <img src="src/assets/images/expedia.png" alt="Expedia logo" />
            </div>
            <div class="partners__partner" tabindex="0">
                <img src="src/assets/images/booking.png" alt="Booking logo" />
            </div>
            <div class="partners__partner" tabindex="0">
                <img src="src/assets/images/airbnb.png" alt="Airbnb logo" />
            </div>
            <div class="partners__partner" tabindex="0">
                <img src="src/assets/images/orbitz.png" alt="Orbitz logo" />
            </div>
        </section>

        <script type="module" src="./src/script/index.js"></script>
    </body>
</html>
